app.title=Business Manager

#Authority
auth.error=Invaild email or password!
auth.registerAction=Login successful!
auth.logouttext=You have been successfully logged out! 
auth.login=Login



Duplicate.User.email=Email has been used by another account
Match.User.confirmPassword=Password does not match the confirm password


NotEmpty.User.id = ID is required
NotEmpty.User.password = Password is required
NotEmpty.User.email = Email is required
NotEmpty.User.confirmPassword = Confirm password is required
NotEmpty.User.name = Name is required




#Partner
partner.title = Manager partner
partner.company_name = Company name
partner.capital = Capital
partner.founded = Founded
partner.number_of_employees = Number of Employees
partner.home_page = Home Page
partner.phone_number = Phone Number
partner.email = Email
partner.business_content = Business Content
partner.achievement = Achievement
partner.rating = Rating
partner.action = Action
partner.add = Add
partner.delete = Delete

action.add = Add
action.cancel = Cancel
action.delete = Delete

#Localization
greeting=Hello! Welcome to our website!
lang.change=Change the language
lang.eng=English
lang.fr=日本語